GOOGLE_CLIENT_ID=788928217396-qirvb1ftq3g1froca9t3n1uobgbaf96n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://pfv65o0ypl.execute-api.us-east-1.amazonaws.com/dev/auth/google/callback

FACEBOOK_CLIENT_ID=890865115935228
FACEBOOK_CLIENT_SECRET=d0ead6b961ea40c5f1e8513f13ddfb2b
FACEBOOK_CALLBACK_URL=https://pfv65o0ypl.execute-api.us-east-1.amazonaws.com/dev/auth/facebook/callback

SESSION_SECRET=secret

AUTH_DOMAIN=https://bizcard-web.web.app/

S3_BUCKET_NAME=wb-v1-bucket